{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulkyNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NTyMHFL5L76F5YMKqJDiEZ95DfWWX1Gktjlz3muFRyNhmE5rwer8U4w2QNfq0faw42y9NkApD3eWVy2VQdaFzGK009qwYnc7F",
    "PublishableKey": "pk_test_51NTyMHFL5L76F5YMXuyXAK5UtR5vvjoWdSLb3zP26A4sUnipGD2Cq4IYdSvij6xhIMtud0oLdej1vy7VrqFQnCK7008YqZ7qff"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
